# AuroscholarApp_SDK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/auroscholar/final_auroscholarapp_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auroscholar/final_auroscholarapp_sdk/: MainActivity.java  SDKActivity.java  SDKRemoteApi.kt
app/src/main/res/layout/: activity_main.xml  activity_sdk.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auroscholar/final_auroscholarapp_sdk/: ExampleUnitTest.java
auro_library/: build.gradle  dependencies.gradle  google-services.json  proguard-rules.pro
auro_library/libs/: yubobotsdk-debug.aar
auro_library/src/androidTest/java/com/auroscholar/auro_library/: ExampleInstrumentedTest.java
auro_library/src/main/: AndroidManifest.xml
auro_library/src/main/java/com/auro/application/: ChatActivity.kt
auro_library/src/main/java/com/auro/application/RealTimeFaceDetection/: CameraxActivity.java  MLKitFacesAnalyzer.java
auro_library/src/main/java/com/auro/application/core/application/: AuroApp.java  AuroSdkCallback.java
auro_library/src/main/java/com/auro/application/core/common/: AppConstant.java  FragmentUtil.java
auro_library/src/main/java/com/auro/application/core/database/: AppDatabase.java  AuroAppPref.java  PrefModel.java
auro_library/src/main/java/com/auro/application/core/network/: URLConstant.java
auro_library/src/main/java/com/auro/application/core/util/: AuroScholar.java
auro_library/src/main/java/com/auro/application/kyc/domain/: KycRemoteUseCase.java
auro_library/src/main/java/com/auro/application/payment/domain/: PaymentRemoteUseCase.java
auro_library/src/main/java/com/auro/application/util/: AppUtil.java  RemoteApi.kt  ViewUtil.java
auro_library/src/main/java/com/auro/application/util/alert_dialog/: CertificateDialog.java  LanguageChangeDialog.java  UpComingTimeSlotDialog.java
auro_library/src/main/java/com/auro/application/util/authenticate/: FbConnectHelper.java
auro_library/src/main/java/com/auro/application/util/firebase/: FirebaseDynamicLink.java  FirebaseMessagingService.java
auro_library/src/main/java/com/auro/application/util/firebaseAnalytics/: FirebaseAnalyticsEvent.java
auro_library/src/main/res/drawable/: add_btn.xml  addschool_bg.xml  apply_btn.xml  arrow_next.xml  auro_grade_background.xml  bottom_bg.xml  bottombg.xml  button.xml  check.xml  check_gender.xml  eye_pass.xml  gender_rect.xml  ic_arrow.xml  icon_search.xml  loginotp_bg.xml  logoutic.xml  outercircle.xml  selectgender.xml  upload_pic.xml
auro_library/src/main/res/drawable-tvdpi/: login_bg_white.xml
auro_library/src/main/res/layout/: activity_app_language.xml  activity_enter_pin.xml  activity_forgot_pin.xml  activity_login.xml  activity_otp.xml  activity_parent_profile_demo.xml  activity_register_user.xml  activity_reset_password.xml  activity_sdk.xml  activity_set_pin.xml  activity_student_main_dashboard.xml  bank_fragment_layout.xml  bot_reply_item_layout.xml  bot_user_item_layout.xml  bottom_category_faq.xml  bottom_sheet_add_user_step_layout.xml  bottom_student_list.xml  compare_kyc_pop_up.xml  enter_number_activity_layout.xml  faq_layout.xml  faq_ques_category_item_layout.xml  fragment_certificate_item.xml  fragment_main_quiz_home.xml  fragment_student_profile_2.xml  fragment_student_update_profile.xml  fragment_student_update_profile_without_pin.xml  fragment_transactions.xml  fragment_user_profile.xml  friends_leoboard_list_layout.xml  grade_chnage_item_layout.xml  passport_quiz_detail_layout.xml  referal_pop_up_dashboard.xml  send_money_fragment_layout.xml  viewchildaccount_activity.xml
auro_library/src/main/res/layout-large/: activity_mainchat.xml  compare_kyc_pop_up.xml  faq_layout.xml  faq_ques_category_item_layout.xml  fragment_edit_parentprofile.xml  fragment_main_quiz_home.xml  fragment_student_profile_2.xml
auro_library/src/main/res/menu/: bottom_navigation_dashboard.xml  bottom_navigation_dashboard_back.xml
auro_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
auro_library/src/main/res/values-gu/: strings.xml
auro_library/src/main/res/values-hi/: strings.xml
auro_library/src/main/res/values-kn/: strings.xml
auro_library/src/main/res/values-mr/: strings.xml
auro_library/src/main/res/values-pa/: strings.xml
auro_library/src/main/res/values-ta/: strings.xml
auro_library/src/test/java/com/auroscholar/auro_library/: ExampleUnitTest.java
yubobotsdk/: build.gradle
yubobotsdk/src/androidTest/java/com/yugasa/yubobotsdk/: ExampleInstrumentedTest.kt
yubobotsdk/src/main/: AndroidManifest.xml
yubobotsdk/src/main/java/com/yugasa/yubobotsdk/: YuboBot.kt
yubobotsdk/src/main/java/com/yugasa/yubobotsdk/adapter/: YuboBotChatAdapter.kt  YuboBotProductAdapter.kt  YuboBotReplyAdapter.kt
yubobotsdk/src/main/java/com/yugasa/yubobotsdk/listeners/: YuboBotAdapterListener.kt
yubobotsdk/src/main/java/com/yugasa/yubobotsdk/model/: Action.kt  Crm.kt  Data.kt  FileFailureResponse.kt  FirstUserTest.kt  Followup.kt  FollowupResponse.kt  Option.kt  ParamRequest.kt  PreviousChatHistory.kt  RequestYubo.kt  ResponseBot.kt  Session.kt  YuboFirstMsgResult.kt
yubobotsdk/src/main/java/com/yugasa/yubobotsdk/service/: ApiCallListener.kt  ApiClient.kt  ApiInterface.kt  RetrofitApiCall.kt
yubobotsdk/src/main/java/com/yugasa/yubobotsdk/utils/: AppLogger.kt  AppUtil.kt  ClickObjectWithGroupListener.kt  FileUtils.java  RecyclerItemClickListener.kt  YuboBotConstants.kt  YuboBotUtil.kt
yubobotsdk/src/main/res/drawable/: left_chat_background.xml  right_chat_background.xml
yubobotsdk/src/main/res/layout/: my_chat_item_layout.xml  other_chat_item_layout.xml  product_item_layout.xml  reply_item_layout.xml
yubobotsdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
yubobotsdk/src/test/java/com/yugasa/yubobotsdk/: ExampleUnitTest.kt
(+213 files in other folders)
