apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "dependencies.gradle"
apply plugin: 'maven-publish'


android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'int', 'DEFAULT_ANIMATION_DURATION', '750'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://auroscholar.com/api/\""
        }

        release {
            buildConfigField "String", "BASE_URL", "\"https://auroscholar.com/api/\""
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    android {
        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }
        dataBinding {
            enabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    // DEVELOPMENT Dependencies
    api supportDependencies.values()
    // NETWORK Dependencies
    implementation networkDependencies.values()
    // GOOGLE Dependencies
    implementation googleDependencies.values()
    implementation googleDependencies.dagger
    api 'com.google.android.material:material:1.4.0-alpha02'

    implementation 'com.instabug.library:instabug:11.5.0'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'io.branch.sdk.android:library:5.+'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0+'
    api 'androidx.browser:browser:1.0.0'

    implementation 'androidx.navigation:navigation-runtime:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.3.9'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    // implementation files('libs/yubobotsdk_debug')

    annotationProcessor googleDependencies.daggerCompiler
    //Rx Dependencies
    implementation rxDependencies.rx_android
    // DATABASE
    implementation DatabaseDependencies.roomRuntime
    annotationProcessor DatabaseDependencies.roomCompiler
    implementation DatabaseDependencies.lifecyleRuntime
    implementation DatabaseDependencies.lifecyleExtension
    implementation TruecallerDependencies.truecaller
    implementation FacebookDependencies.facebook
    implementation OtpDependencies.otpdependencies

    implementation FirebaseDependencies.values()
    // OTHER Dependencies
    implementation otherDependencies.glide
    annotationProcessor otherDependencies.glideCompiler
    implementation otherDependencies.shimmer

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    //implementation CrashLyticsDependencies.crashlytics

    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'

    def camerax_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.fueled:snippety:1.1.1'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    annotationProcessor 'com.gabrielittner.auto.value:auto-value-with:1.1.1'
}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.AuroScholar'
                artifactId = 'auroscholar-android-sdk'
                version = '2.0.3'
            }
        }
    }
}
